---
version: '2.1'
services:
  pbnj:
    build: .
    environment:
      - ACCESS_ID=${ACCESS_ID:-VeryFakeGahshaeja2lool4s}
      - ACCESS_SECRET=${ACCESS_SECRET:-VeryFakeohHiteipohfaipeiCheiveida4heisheeBeilooK0waiya3ieTaigoozepheGhah}
    ports:
      - 9090:9090
